<!DOCTYPE html>
<html>
<head>

    <!-- CSS (load bootstrap) -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <style>
        .navbar { border-radius:0; }
    </style>

    <!-- JS (load angular, ui-router, and our custom js file) -->
		<script type="text/javascript" src="js/angular.js"></script>
		<script type="text/javascript" src="js/angular-route.js"></script>
		<script type="text/javascript" src="js/angular-ui-router.min.js"></script>
		<script type="text/javascript" src="js/angular-sanitize.js"></script>
        <script src="app.js"></script>
</head>

<!-- apply our angular app to our site -->
<body ng-app="app">

<!-- NAVIGATION -->
<nav class="navbar navbar-inverse" role="navigation">
    <div class="navbar-header">
        <a class="navbar-brand" ui-sref="#">Seun's Online Bookshop</a>
    </div>
    <ul class="nav navbar-nav">
        <li><a ui-sref="home">Home</a></li>
        <li><a ui-sref="popular">Favourites</a></li>
        <li><a ui-sref="register">Register</a></li>
        <li><a ui-sref="login">Login</a></li>
    </ul>
</nav>

<div class="container">
    <div ui-view></div>
</div>
<br>
<br>
<br>
</body>
</html>
